//aside

aside {
  display: flex;
  flex-direction: column;
}

#logo {
  list-style: none;
  margin-left: 5%;
}

ul {
  list-style-type: none;
  color: white;
}

#menu-barra,
a {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  color: #151515;
  font-family: Roboto;
  margin-top: 10%;
}

li {
  margin-top: 10px;
}

#logo-footer {
  width: 40%;
}

#mt-5 {
  display: flex;
  flex-direction: column;
}

#columna {
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1%;
  padding-bottom: 500px;
  background-color: #9ac9fb;
}

#columna-container {
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#btn-group {
  display: flex;
  justify-content: center;
}

.btn-primary {
  width: 130px;
}

.active-link {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-link:focus {
  background-color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.1);
}

//dont show aside

@media screen and (max-width: 1900px) and (min-width: 992px) {
  #columna {
    display: none;
  }

  #columna-container {
    display: none;
  }
}

//show aside

@media screen and (max-width: 991px) {
  .principal {
    width: 70%;
    float: left;
  }
}

@media screen and (max-width: 670px) {
  #columna-container {
    width: 35%;
  }
}

@media screen and (max-width: 560px) {
  .btn-primary {
    width: 100%;
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  li {
    font-size: 12px;
  }
}

@media screen and (max-width: 490px) {
  #columna-container {
    width: 45%;
  }
}

// aside menu adjust to 420 px

@media screen and (max-width: 420px) {
  li {
    font-size: 11px;
    text-align: center;
  }
}

@media screen and (max-width: 380px) {
  #columna-container {
    width: 60%;
  }
}
